PGHOST=localhost
PGUSER=nano
PGPASSWORD=shinonome
PGDATABASE=kemonodb
REDIS_HOST=kemono-redis
REDIS_PORT=6379

TELEGRAMTOKEN=
TELEGRAMCHANNEL=

REQUESTS_IMAGES=1048576 # 1 MB upload limit
UPLOAD_LIMIT=2000000000 # 2 GB shared file limit